======================================================================
STM32F373 CAN IDS — On-Board Inference Benchmark Report
======================================================================

Hardware : STM32F373C8T @ 72 MHz  Vdd=3.3V  Iactive≈27mA
Model    : TinyDecisionTree (CAN)  39 nodes  depth 5
Features : 15  (can_id_norm, dlc, data_mean, data_std, data_entropy, ...)
Dataset  : 300,000 CAN frames (satellite subsystems)

── ML Performance ─────────────────────────────────────────────────
  Accuracy  : 0.5575
  Precision : 0.5585
  Recall    : 0.9364
  F1-Score  : 0.6997
  FPR       : 0.9068
  Confusion : TP=154678  TN=12567  FP=122253  FN=10502

  Per-attack-type:
  Attack          Recall       FPR       N
  ----------------------------------------

── Timing (on STM32F373C8T) ────────────────────────────────────────
  Cycles   min/mean/max : 299 / 301.7 / 305
  Time(µs) min/mean/max : 4.1528 / 4.1901 / 4.2361
  Time(µs) p95 / p99    : 4.2222 / 4.2361
  Std dev               : 0.0141 µs
  At 100 Hz poll rate   : 0.0419% CPU duty

── Resource Usage ──────────────────────────────────────────────────
  Flash  (tree + scaler): 541 bytes  (0.528 KB)
    Tree arrays          : 429 bytes
    Scaler params        : 112 bytes
  RAM    (feature buf)  : 60 bytes  (float[15] on stack)
  Stack  used (canary)  : 0 bytes  (headroom: 1024 bytes)
  Heap                  : bare-metal, no heap (no dynamic allocation)

── Energy (IDS model only) ─────────────────────────────────────────
  Method: whole_chip_active_run_current × inference_duration
  Whole-chip per-inf    : 372.4875 nJ
  IDS duty @ 100 Hz     : 0.04190%
  IDS power overhead    : 0.0156 µW  (at 100 Hz continuous)
  Total run energy      : 112002483.0375 nJ (112002.483038 µJ) [whole-chip]
  Total IDS estimate    : 46930.625539 nJ (46930625.5390 pJ)
  Energy per class:
    normal  n=134,820  whole=373.488010 nJ/inf  ids=0.156497 nJ/inf
    attack  n=165,180  whole=373.222119 nJ/inf  ids=0.156385 nJ/inf
  Note: Conservative upper bound. Actual IDS contribution is ~(inf_us/poll_period) fraction of this.

======================================================================